thomas-bc/sample-fprime-project/.github/actions/builder/action.yml
name: 'F´ Project Builder Action'
description: 'Build and Test F´ Projects in CI'
author: 'F´'
inputs:
  project_location:
    required: true
    description: "The location of the project to build"
  run_unit_tests:
    description: "Whether to run Unit Tests"
    required: false
    default: "true"
  fprime_version:
    required: false
    description: "F´ version to use. Defaults to project submodule version."
    default: ""
  fprime_location:
    required: false
    description: "Relative path from project root to F´ submodule"
    default: "./fprime"
runs:
  using: "composite"
  steps:
    # - uses: actions/checkout@v3
    #   with:
    #     submodules: recursive
    - if: ${{ inputs.fprime_version }} != ""
      run: |
        cd ${{ inputs.fprime_location }}
        git checkout ${{ inputs.fprime_version }}
      shell: bash
    - run: |
        pip3 install -r ${{ inputs.fprime_location }}/requirements.txt
      shell: bash
    - working-directory: ${{ inputs.project_location }}
      run: |
        fprime-util generate
        fprime-util build
      shell: bash
    - if: ${{ inputs.run_unit_tests }} == "true"
      working-directory: ${{ inputs.project_location }}
      run: |
        fprime-util generate --ut
        fprime-util build --ut
        fprime-util check
      shell: bash

thomas-bc/sample-fprime-project/.github/workflows/builder-workflow.yml
- uses: ./.github/actions/builder
  with:
    run_unit_tests: true
    project_location: SampleDeployment